# .Net-Core-Host

./: Host.sln  README.md
HostBuilder/: ConsumeScopedServiceHostedService.cs  IHostBuilderAsConsole.csproj  ISQLhelper.cs  Program.cs  Readme.md  SQLHelper.cs  ScopedProcessingService.cs  TimedHostedService.cs  appsettings.json
HostBuilder/Settings/: Appsettings.cs  IAppsettings.cs
IHostService/: BackgroundService.cs  Host.csproj  IHostBuilderAsWindowsService.csproj  Program.cs  Readme.md  ServiceA.cs  ServiceB.cs  ServiceBaseLifeTimeExtension.cs  ServiceBaseLifetime.cs  TimedHostedService.cs
